<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >
    
    <PreferenceCategory android:title="App Info" >
        <CheckBoxPreference
            android:key="@string/pref_sound_fx_key"
            android:title="@string/pref_sound_fx" android:defaultValue="true"/>
        <Preference 
            android:title="About" 
            android:key="@string/pref_about_key"/>
        <Preference
            android:key="@string/pref_rate_app_key"
            android:title="@string/pref_rate_app" />
        <Preference
            android:key="@string/pref_changes_key"
            android:title="@string/pref_changes" />
    </PreferenceCategory>

</PreferenceScreen>