<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/label_player_black_name" />

    <EditText
        android:id="@+id/player_x_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:maxLines="1"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/switch_players"
        android:layout_marginTop="27dp"
        android:text="@string/label_player_white_name" />

    <EditText
        android:id="@+id/player_o_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/player_x_name"
        android:maxLines="1" 
        android:ems="10" 
        android:inputType="textPersonName"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_o_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" >

    </FrameLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentContainer"
        android:layout_centerHorizontal="true"
        android:text="@string/start" />

    <ImageButton
        android:id="@+id/switch_players"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/player_o_name"
        android:layout_below="@+id/player_x_name"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/swap_icon_17858" />

</RelativeLayout>