<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/moving_view"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.oakonell.utils.activity.dragndrop.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/black_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/current_player"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/blackName"
                        style="@style/game_profile_name"
                        android:text="ex:Black name" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/black_rank"
                        style="@style/game_profile_rank"
                        android:text="1200" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/num_black_wins"
                        style="@style/game_profile_wins"
                        android:text="12 wins" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/black_back"
                        style="@style/game_profile_pic"
                        android:src="@color/abs__background_holo_dark" />

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/game_inset_box"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="2px" />

                        <LinearLayout
                            android:id="@+id/blackPieceLayout"
                            style="@style/game_piece_inset"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/black_piece_stack1"
                                style="@style/player_stack"
                                android:src="@drawable/black_piece4" />

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/black_piece_stack2"
                                style="@style/player_stack"
                                android:src="@drawable/black_piece4" />

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/black_piece_stack3"
                                style="@style/player_stack"
                                android:src="@drawable/black_piece4" />
                        </LinearLayout>

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="2px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/game_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/num_games_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/num_games_lbl"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/game_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <com.oakonell.ticstacktoe.ui.CustomFontTextView
                    android:id="@+id/game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/type"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:id="@+id/num_moves_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/num_moves_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/num_move_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/num_moves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <com.oakonell.ticstacktoe.ui.SquareRelativeLayoutView
                    android:id="@+id/grid_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/wood_grid_4x4"
                    android:gravity="center_horizontal|center_vertical" >

                    <RelativeLayout
                        android:id="@+id/board_rows"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true" >

                        <LinearLayout                           
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/button_row1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clipChildren="false" >

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r1c1"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r1c2"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r1c3"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r1c4"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r1c5"
                                    style="@style/game_button"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/button_row2"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clipChildren="false" >

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r2c1"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r2c2"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r2c3"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r2c4"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r2c5"
                                    style="@style/game_button"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/button_row3"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clipChildren="false" >

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r3c1"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r3c2"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r3c3"
                                    style="@style/game_button" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r3c4"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r3c5"
                                    style="@style/game_button"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/button_row4"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:visibility="gone" >

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r4c1"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r4c2"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r4c3"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r4c4"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r4c5"
                                    style="@style/game_button"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/button_row5"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:visibility="gone" >

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r5c1"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r5c2"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r5c3"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r5c4"
                                    style="@style/game_button"
                                    android:visibility="gone" />

                                <com.oakonell.ticstacktoe.ui.game.BoardPieceStackImageView
                                    android:id="@+id/button_r5c5"
                                    style="@style/game_button"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.oakonell.ticstacktoe.ui.game.WinOverlayView
                            android:id="@+id/win_overlay"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true" >
                        </com.oakonell.ticstacktoe.ui.game.WinOverlayView>

                        <LinearLayout
                            android:id="@+id/thinking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/abs__background_holo_light"
                            android:gravity="center_vertical" >

                            <ProgressBar
                            	android:id="@+id/thinking_progress"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                            <com.oakonell.ticstacktoe.ui.CustomFontTextView
                                android:id="@+id/thinking_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/opponent_is_thinking" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.oakonell.ticstacktoe.ui.SquareRelativeLayoutView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/white_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inactive_player"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/white_back"
                        style="@style/game_profile_pic"
                        android:src="@color/abs__background_holo_light" />

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/game_inset_box"
                        android:orientation="vertical" >

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="2px" />

                        <LinearLayout
                            android:id="@+id/whitePieceLayout"
                            style="@style/game_piece_inset"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/white_piece_stack1"
                                style="@style/player_stack"
                                android:src="@drawable/white_piece4" />

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/white_piece_stack2"
                                style="@style/player_stack"
                                android:src="@drawable/white_piece4" />

                            <com.oakonell.ticstacktoe.ui.game.PieceStackImageView
                                android:id="@+id/white_piece_stack3"
                                style="@style/player_stack"
                                android:src="@drawable/white_piece4" />
                        </LinearLayout>

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="match_parent"
                            android:layout_height="2px" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/whiteName"
                        style="@style/game_profile_name"
                        android:text="ex:White Name" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/white_rank"
                        style="@style/game_profile_rank"
                        android:text="1200" />

                    <com.oakonell.ticstacktoe.ui.CustomFontTextView
                        android:id="@+id/num_white_wins"
                        style="@style/game_profile_wins"
                        android:text="4 wins" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.oakonell.utils.activity.dragndrop.DragLayer>

</RelativeLayout>