<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >
<!--     android:background="@drawable/background"  -->
    <LinearLayout
        android:id="@+id/new_game"
        style="@style/menu_button_layout" >

        <ImageView
            style="@style/menu_button"
            android:src="@android:drawable/ic_input_add" />

        <com.oakonell.ticstacktoe.ui.CustomFontTextView
            android:id="@+id/new_game_text"
            style="@style/menu_button_text"
            android:text="@string/startGame" />
        <ImageView
            style="@style/menu_button_filler"
            />
        </LinearLayout>

</LinearLayout>