<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <!-- android:background="@drawable/background" -->

    <LinearLayout
        android:id="@+id/view_achievements"
        style="@style/menu_button_layout" >

        <ImageView
            style="@style/menu_button"
            android:src="@drawable/achievements_icon_16419" />

        <com.oakonell.ticstacktoe.ui.CustomFontTextView
            android:id="@+id/view_achievements_text"
            style="@style/menu_button_text"
            android:text="@string/achievements" />

        <ImageView style="@style/menu_button_filler" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_leaderboards"
        style="@style/menu_button_layout" >

        <ImageView
            style="@style/menu_button"
            android:src="@drawable/leaderboard_icon_17975" />

        <com.oakonell.ticstacktoe.ui.CustomFontTextView
            android:id="@+id/view_leaderboards_text"
            style="@style/menu_button_text"
            android:text="@string/leaderboards" />

        <ImageView style="@style/menu_button_filler" />
    </LinearLayout>

    <Button
        android:id="@+id/remove_ads"
        style="@style/dark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_ads" >
    </Button>

    <com.google.android.gms.plus.PlusOneButton
        xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        plus:annotation="inline"
        plus:size="standard" />

</LinearLayout>