<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical" >


<!--  Encountered silly layout BUG again, need this to constrain the size of the listview/dialog,
         without it, the dialog is nearly the full width of the screen -->
    <ImageView
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:clickable="true" >
    </ListView>

</LinearLayout>