<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/junior_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_layout" />

    <include
        android:id="@+id/normal_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_layout" />

    <include
        android:id="@+id/strict_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/rank_layout" />

</LinearLayout>