<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
<!--     <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>--> 
    <item
        android:id="@+id/action_chat"
        android:actionLayout="@layout/chat_menu_badge"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/action_chat"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="103"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>

</menu>